<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Code/BehaviorTree/Editor/BeheviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=a71b246a48c379547bd9e408f6fcb350&amp;type=3#BeheviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Code.BehaviorTree.Editor.SplitView name="SplitView" fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <Code.BehaviorTree.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="300">
                <ui:VisualElement name="Inspector-continaer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" />
                    <Code.BehaviorTree.Editor.InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-continaer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Blackboard" display-tooltip-when-elided="true" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </Code.BehaviorTree.Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Behavior view" display-tooltip-when-elided="true" />
            <Code.BehaviorTree.Editor.BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Code.BehaviorTree.Editor.SplitView>
</ui:UXML>
